<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>login_page</title>
    <link rel="stylesheet" href="./style_login_page.css" />
  </head>
  <body>
    <div class="fereastra">
      <img
        src="./images/shop-theme.svg"
        alt="tipa care cumpara"
        class="shop-image"
      />
      <div class="login_box">
        <form action="./results.html" method="get">
          <p class="titlu">Welcome Back...</p>
          <div class="text-box">
            <input
              required
              name="username"
              type="text"
              placeholder="Username"
            />
            <input
              required
              name="password"
              type="password"
              placeholder="Password"
            />
          </div>

          <div class="button">
            <button type="submit" class="login">
              <span class="login-text">Login</span>
              <span class="login-icon">
                <!-- <img
                  src="./images/right-to-bracket-solid (1).svg"
                  alt="sageata la dreapta"
                /> -->
              </span>
            </button>
            <p style="margin-top: 5%">Don't have an acount yet?</p>
            <a href="./register_page.html" class="referinta">Sign up!</a>
          </div>
        </form>
      </div>
      <img src="./images/Logotip.svg" alt="SHOPENET" class="logo" />
    </div>
  </body>
</html>
