<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h2>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis
      nostrum beatae commodi similique vitae quae saepe? Labore quam autem ipsam
      facere delectus, assumenda atque reiciendis id perferendis, fuga modi
      deleniti.
    </h2>
  </body>
</html>
